/* ------------------General--------------------- */

* {
  box-sizing: border-box;
}

:root {
  --navyblue: #2e2f42;
  --iris: #4d5ae5;
  --slate: #434455;
  --ocean: #404bbf;
  --white: #fff;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --lightslate: #8e8f99;
  --dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  font-size: 16px;
  line-height: 24px;
  background-color: var(--white);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  margin: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* ----------------- Header------------------- */
.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.menu-btn {
  background-color: transparent;
  border: transparent;
}

.icon-mobile-menu {
  fill: transparent;
  stroke: var(--navyblue);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--iris);
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}

.logo-studio {
  color: var(--navyblue);
  padding: 24px 0;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  color: var(--navyblue);
}

.nav-link-first {
  position: relative;
  color: var(--ocean);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-second {
  position: relative;
  color: var(--ocean);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--ocean);
}

.nav-link:active,
.nav-link:hover,
.nav-link:focus {
  color: var(--ocean);
  text-decoration: none;
}

.contacts {
  color: var(--slate);
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus,
.contacts:active {
  color: var(--ocean);
  text-decoration: underline;
}

.contacts-list:first-child {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
  font-style: normal;
  display: none;
}

/* ------------------------------Main------------------------- */

.hero-block {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-phone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--navyblue);
  padding: 112px 0;
  display: flex;
  flex-shrink: 0;
  max-width: 1440px;
  background-position: center;
  margin: 0 auto;
}

.main-heading {
  color: var(--white);
  max-width: 320px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto 72px auto;
  text-align: center;
  text-transform: capitalize;
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  font-weight: 500;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus,
.order-button:active {
  background-color: var(--ocean);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.about-company {
  flex-shrink: 0;
  padding: 96px 0;
}

.about-company .list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.company-list-item .third-heading {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.list-paragraph {
  font-weight: 500;
}

.decor-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  background-color: var(--cloud);
  margin-bottom: 8px;
  width: 264px;
  display: none;
}

.icon-item {
  margin: 24px 100px;
}

.img-section {
  padding-bottom: 120px;
  flex-shrink: 0;
  display: none;
}

.img-section .container .secondary-heading {
  margin-bottom: 72px;
  justify-content: center;
}

.img-section .container .list {
  display: flex;
  gap: 24px;
}

.img-section-item {
  width: calc((100% - 48px) / 3);
}

.secondary-heading {
  color: var(--navyblue);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.team-list .third-heading {
  color: var(--navyblue);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-section {
  background-color: var(--cloud);
  padding: 96px 0;
}

.team-section .container {
  flex-shrink: 0;
}

.team-section .secondary-heading {
  justify-content: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.list-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: start;
}

.team-list-item {
  background-color: var(--white);
  width: 264px;
  margin: 0 auto;
  border-radius: 0px 0px 4px 4px;
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-info {
  display: flex;
  padding: 32px 0;
  flex-direction: column;
}

.team-info .list-paragraph {
  display: flex;
  justify-content: center;
}

.list-contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 24px;
  margin: 8px auto 0 auto;
}

.networks-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-link:hover,
.networks-link:focus {
  background-color: var(--ocean);
}

.networks-item {
  fill: var(--cloud);
  margin: 12px;
}

.customers-section {
  padding: 96px 0;
  flex-shrink: 0;
}

.customers-heading {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
  justify-content: center;
}

.customers-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--lightslate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--lightslate);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.icon {
  margin: 16px 32px;
  fill: currentColor;
}

/* ---------------PORTFOLIO--------------------- */
.portfolio-main {
  padding: 48px 0;
}

.list-button {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 48px;
  gap: 16px 24px;
  max-width: 280px;
}

.portfolio-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 8px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

.button-filters {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  padding: 8px 16px;
  cursor: pointer;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filters:hover,
.button-filters:focus,
.button-filters:active {
  color: #ffffff;
  background-color: var(--ocean);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
}

.card-item {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.card-info {
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(0);
}

/* ------------------Footer----------------------- */

.footer {
  background-color: var(--navyblue);
  padding: 96px 0;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  flex-shrink: 0;
  justify-content: center;
}

.container-footer-logo {
  max-width: 268px;
  text-align: center;
}

.logo-footer {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  text-decoration: none;
  line-height: 1.17;
  letter-spacing: 0.03em;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--iris);
  margin-bottom: 16px;
}

.logo-studio-footer {
  color: var(--cloud);
  display: inline-block;
}

.footer-text {
  color: var(--cloud);
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-align: left;
}

.container-footer-media {
  text-align: center;
}

.social-media {
  font-weight: 500;
  color: var(--white);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-list-icon {
  display: flex;
  gap: 16px;
}

.footer-icon {
  width: 24px;
  height: 24px;
  margin: 8px;
  flex-shrink: 0;
  fill: var(--cloud);
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.container-subscribe {
  flex-shrink: 0;
  text-align: center;
}

.input-field-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input-field {
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--white);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  color: var(--white);
  outline: none;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
}

.input-field:active,
.input-field:focus {
  border: 1px solid var(--ocean);
}

.input-field::placeholder {
  color: var(--white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.text-subscribe {
  color: var(--white);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribe-btn {
  width: 165px;
  height: 40px;
  display: flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  background-color: var(--iris);
  color: var(--white);
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.subscribe-btn:hover,
.subscribe-btn:focus,
.subscribe-btn:active {
  background-color: var(--ocean);
}

.subscribe-btn-icon {
  margin-left: 16px;
  fill: #ffffff;
}

/* ------------- MODAL------------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  background-color: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  background-color: var(--ocean);
  border: none;
  fill: #ffffff;
}

.close-item {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.modal-header {
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 4px;
}

.form-input {
  margin-bottom: 8px;
  position: relative;
  width: 100%;
}

.modal-form-input:focus {
  border-color: var(--iris);
}

.modal-form-input:focus + .form-icon {
  fill: var(--iris);
}

.modal-form-textarea:focus {
  border-color: var(--iris);
}

.form-icon {
  position: absolute;
  fill: var(--navyblue);
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.input-svg {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-comment {
  margin-bottom: 16px;
  width: 100%;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  flex-shrink: 0;
  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  resize: none;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.container-textarea {
  margin-bottom: 24px;
}

.form-label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}

.checkbox:checked + .form-label-checkbox .label-span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.label-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.privacy-link {
  color: var(--iris);
}

.send-btn {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  font-weight: 500;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:active,
.send-btn:focus {
  background-color: var(--ocean);
}

/* ---------mobile menu------------ */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-nav-list {
  display: inline-flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  margin-top: 80px;
  margin-left: 40px;
}

.mobile-nav-link {
  color: var(--navyblue);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: var(--ocean);
}

.menu-container .close-btn {
  background-color: var(--white);
}

.menu-container .close-btn:hover,
.menu-container .close-btn:focus {
  background-color: var(--ocean);
}

.mobile-address {
  margin-bottom: 48px;
  margin-left: 40px;
  margin-right: 35px;
}

.mobile-address-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.mobile-address-tel {
  color: var(--iris);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-style: normal;
}

.mobile-address-mail {
  color: var(--slate);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mobile-media-list {
  display: inline-flex;
  align-items: flex-start;
  gap: 56px;
}

.mobile-media {
  margin-left: 40px;
  margin-bottom: 40px;
}

.mobile-media-icon {
  width: 24px;
  height: 24px;
  margin: 8px;
  flex-shrink: 0;
  fill: var(--cloud);
}

.mobile-media-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.active {
  color: var(--ocean);
}
